BOT_TOKEN=your_telegram_bot_tokens
ADMIN_ID=your_telegram_user_id
WEBHOOK_URL=https://your-domain.com/webhook/telegram

USE_PROXY=false
PROXY_HOST=127.0.0.1
PROXY_PORT=7890

SILICON_API_KEY=your_silicon_api_key
SILICON_API_BASE_URL=https://api.siliconflow.cn/v1
